<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Friture : Download</title>
	

	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #606060;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin-left: auto;
      margin-right: auto;
      width: 700px;
      background-color: #ffffff;
      padding-top:30px;
      padding-bottom:30px;
      padding-right:30px;
      padding-left:30px;
    }
		h1 { font-size: 3.8em; color: #0d76f8; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0d76f8; }
    h3 { text-align: center; color: #0d76f8; }
    a { color: #0d76f8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    
    p.latest-version {
	margin-top: 0;
	border: 1px solid #FC0;
	background: #FFC;
	padding: .5em;
	font-weight: bold;
	font-size: 1.15em;
    }
	</style>
	
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
</head>

<body>
  <a href="http://github.com/tlecomte/friture"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1>Download Friture</h1>

<p class="latest-version">Latest Version: 20110129 ‒ January 29, 2011</p>

<p>Download the latest Friture package for Windows :</p>
<p><a href="https://github.com/downloads/tlecomte/friture/friture-setup-20110129.exe">friture-setup-20110129.exe</a></p>

<hr>
<p align=center><a href="index.html">Homepage</a></p>

  </div>

  
</body>
</html>
