<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Friture</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #0d76f8; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #0d76f8; }
    h3 { text-align: center; color: #0d76f8; }
    a { color: #0d76f8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
</head>

<body>
	<a href="http://github.com/tlecomte/friture"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

	<div id="container">

		<h1><img src="images/friture-logo.png" width="128" height="128" alt="Friture logo" style="vertical-align:middle"/> Friture</h1>

		<div class="description">Real-time audio spectrogram</div>

		<p>Friture is a program designed to analyze audio input in real-time. It displays audio data as a scope, a spectrum analyzer, or with a rolling 2D spectrogram.</p>

		<h2>Screenshot</h2>
		<a href="http://www.flickr.com/photos/41584197@N03/4790579388/" title="Friture screen capture de timothee.lecomte, sur Flickr"><img src="http://farm5.static.flickr.com/4100/4790579388_d905eef029_z.jpg" width="640" height="386" alt="Friture screen capture"/></a>

		<h2>Install</h2>
		<p>Download Friture <a href="download.html">here</a></p>
		
		<h2>License</h2>
		<p>GPLv3+</p>
		
		<h2>Links</h2>
		<p>Friture has a <a href="https://github.com/tlecomte/friture/wiki">wiki</a>.</p>
		<p>Friture is also registred in the <a href="http://pypi.python.org/pypi?:action=display&name=friture">Python Package Index</a>.</p>
		
		<h2>Contact</h2>
		<p>timothee.lecomte _at_ lpa.ens.fr</p>


	</div>

  
</body>

</html>
